galaxy_info:
  role_name: require_disabe_become
  namespace: gzm55
  author: James Z.M. Gao
  description: Assert the task can force disable become action.

  license: BSD

  # direct lookup ansible config requires ansible 2.5
  # 'ansible.builtin.*' collection requires ansible 2.8
  min_ansible_version: "2.8"

  platforms:
  - name: GenericBSD
    versions: [all]
  - name: GenericLinux
    versions: [all]
  - name: Windows
    versions: [all]
  - name: GenericUNIX
    versions: [all]

  galaxy_tags: [system]

allow_duplicates: no
dependencies:
- role: gzm55.local_id_plugin
  version: master
